[user]
	name = NVolcz
	email = niklas.volcz@gmail.com

[alias]
	lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"

  aliases = config --get-regexp alias

  autoamend = commit --amend -CHEAD

  diffs = diff --staged

  root = rev-parse --show-toplevel

[merge]
  conflictstyle = diff3

[core]
  autocrlf = false
  eol = native
  safecrlf = warn
[apply]
  whitespace = fix
[pull]
  # https://blog.sffc.xyz/post/185195398930/why-you-should-use-git-pull-ff-only-git-is-a
  ff = only
[push]
  default = current
[log]
 date = iso