setw -g mode-keys vi

# basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set -g window-status-current-style reverse,fg=white

# Automatically set window title
setw -g automatic-rename

# use mouse
set-option -g -q mouse on

# mouse and arrow keys can be used to switch panes
set -sg escape-time 250

# * Pane Management (no pun intended)
set -g pane-base-index 1 # start pane indices at 1

# * Window Management
set -g base-index 1 # start window indices at 1
# automatically renumber the windows
# http://unix.stackexchange.com/questions/21742/renumbering-windows-in-tmux
set -g renumber-windows on

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Remove promt to kill pane and window
bind-key x kill-pane
bind-key & kill-window

# Should be a default binding in tmux 2.2
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
