setw -g mode-keys vi

# basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set -g window-status-current-style reverse,fg=white

set -g monitor-activity on
# Turn off bell on activity
set -g visual-activity on

# From: https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
set -g default-terminal "tmux-256color"
#https://stackoverflow.com/a/41786092
set -as terminal-features ",gnome*:RGB"

#Use the system clipboard
set -g set-clipboard external

# Automatically set window title
setw -g automatic-rename

# use mouse
set-option -g -q mouse on

# mouse and arrow keys can be used to switch panes
set -sg escape-time 250

# * Pane Management (no pun intended)
set -g pane-base-index 1 # start pane indices at 1

# * Window Management
set -g base-index 1 # start window indices at 1
# automatically renumber the windows
# http://unix.stackexchange.com/questions/21742/renumbering-windows-in-tmux
set -g renumber-windows on

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Remove promt to kill pane and window
bind-key x kill-pane
bind-key & kill-window

# Should be a default binding in tmux 2.2
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
